.about-us-section {
  display: block;
}

.about-us-container {
  display: block;
}

.about-us-big-container {
  background-color: var(--background-light-color);
  display: flex;
  flex-direction: column;
  margin: 0px auto;
  justify-content: center;
  align-items: center;
}

.about-us-second-heading {
  color: var(--text-red-color);
  padding: 10px 50px 10px 50px;
}

.about-us-image-link {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-us-image-link,
.about-us-text-item {
  width: 100%;
}

.about-us-my-photo {
  width: 100%;
  height: auto;
}

.about-us-text-item {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  gap: 5px;
}

.about-us-subtitle {
  color: var(--text-dark-color);
}

.about-us-text {
  display: block;
  text-align: start;
  margin: 0px;
  padding: 5px 15px 0px 15px;
}

@media screen and (min-width: 768px) {
  .about-us-big-container {
    display: flex;
    flex-direction: row;
    /* margin: 0px auto; */
    justify-content: center;
    align-items: center;
    max-width: 960px;
    /* gap: 20px; */
  }

  .about-us-image-link,
  .about-us-text-item {
    width: 50%;
  }

  .about-us-text {
    margin: 0px;
    padding: 10px 20px 0px 20px;
  }

  .about-us-image-link {
    width: auto;
    /* margin: 0px auto; */
  }
}

@media screen and (min-width: 1200px) {
  .about-us-big-container {
    display: flex;
    flex-direction: row;
    margin: 0px auto;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
  }

  .about-us-text {
    margin: 0px;
    padding: 10px 50px 0px 50px;
  }
}
